{
  "name": "trilations/equatable",
  "description": "A library for an equatable concept",
  "keywords": [],
  "authors": [
    {
      "name": "Renaud Closset",
      "email": "renaud.closset@trilations.com"
    }
  ],
  "license": "proprietary",
  "type": "library",
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "squizlabs/php_codesniffer": "^3.7",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpro/grumphp-shim": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "Trilations\\Equatable\\": "src/"
    }
  },
  "scripts": {
    "sniffer:php7.4": "phpcs -p ./src ./tests --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 7.4",
    "sniffer:php8.0": "phpcs -p ./src ./tests --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.0",
    "sniffer:php8.1": "phpcs -p ./src ./tests --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.1"
  },
  "config": {
    "allow-plugins": {
      "phpro/grumphp-shim": true
    }
  }
}
